# microservices-clean-architecture-ddd-saga-outbox-kafka-kubernetes

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/es/abelfgdeveloper/course/food/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/es/abelfgdeveloper/course/food/domain/: DomainConstants.java
common/common-domain/src/main/java/es/abelfgdeveloper/course/food/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/es/abelfgdeveloper/course/food/domain/event/: DomainEvent.java
common/common-domain/src/main/java/es/abelfgdeveloper/course/food/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/es/abelfgdeveloper/course/food/domain/exception/: DomainException.java
common/common-domain/src/main/java/es/abelfgdeveloper/course/food/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/es/abelfgdeveloper/course/food/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/es/abelfgdeveloper/course/food/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/es/abelfgdeveloper/course/food/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/es/abelfgdeveloper/course/food/kafka/order/avro/model/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/es/abelfgdeveloper/course/food/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/es/abelfgdeveloper/course/food/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/es/abelfgdeveloper/course/food/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/es/abelfgdeveloper/course/food/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/es/abelfgdeveloper/course/food/domain/service/application/rest/: OrderController.java
order-service/order-application/src/main/java/es/abelfgdeveloper/course/food/domain/service/application/rest/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/es/abelfgdeveloper/course/food/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/es/abelfgdeveloper/course/food/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/test/java/es/abelfgdeveloper/course/food/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/es/abelfgdeveloper/course/food/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/es/abelfgdeveloper/course/food/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/es/abelfgdeveloper/course/food/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/es/abelfgdeveloper/course/food/order/service/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/es/abelfgdeveloper/course/food/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
(+13 files in other folders)
